# title

VITE_APP_TITLE='test'

# description
VITE_APP_DESCRIPTION='test'

#url
VITE_APP_URL='//'

# api
VITE_APP_API_HOST="https://dummyjson.com"

#обработка персональных данных
VITE_APP_PERSONAL_DATA=""

#Политика конфиденциальности
VITE_APP_POLITICY_DATA=""

#lang
VITE_APP_LANG="ru"

# example import.meta.env.VITE_APP_POLITICY_DATA
